# spingboot-netty

./: README.md  pom.xml
src/main/java/com/rpc/netty/: NettyApplication.java
src/main/java/com/rpc/netty/controller/: TestController.java
src/main/java/com/rpc/netty/proto/: mesage.proto
src/main/java/com/rpc/netty/socket/: ClientHandlerInitializer.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
src/main/resources/: application.properties
src/test/java/com/rpc/netty/: MessageBaseTest.java  NettyApplicationTests.java
